module nginx 1.0;

require {
    type usr_t;
    type httpd_t;
    type httpd_sys_content_t;
    type initrc_t;
    class sock_file write;
    class unix_stream_socket connectto;
    type httpd_t;
    type soundd_port_t;
    class tcp_socket name_connect;
    type vmblock_t;
    class file { getattr open read };
}

#============= httpd_t ==============

allow httpd_t httpd_sys_content_t:sock_file write;
allow httpd_t initrc_t:unix_stream_socket connectto;
allow httpd_t usr_t:sock_file write;
allow httpd_t soundd_port_t:tcp_socket name_connect;
allow httpd_t vmblock_t:file { getattr open read };